cloud.aws.credentials.access-key=AKIAX5XSI5UTUOMGM5F3
cloud.aws.credentials.secret-key=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
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-south-1
server.port = 8082

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/aws_java
spring.datasource.username=root
spring.datasource.password=tech@811
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
